\documentclass[10pt,a4paper,final]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[T1]{fontenc}
\usepackage{titling}
\setlength{\droptitle}{-10em}
\setlength{\parindent}{2cm}

\title{Compiler \\ 
		Software Design Document}
\author{Nghia Huynh}
\affil{Compilers 1, Augsburg University}
\begin{document}
\maketitle
\section*{Overview}
\paragraph{}
This project will be about making a simple pascal compiler. There will be a scanner component that will use a designated grammar to create tokens. These tokens will then be taken in and used by a parser that will be used to collect the tokens to figure out if the code is correct. Then using that information a tree will be generated to be used to write instructions for a MIPS assembly program. 
\section*{Scanner}
\paragraph{}
For this scanner the main three classes that are going to be used within will all be encapsulated within their own package called scanner. This package will be used to invoke all of the code to read text from either a text file or from a given string. The scanner will then generate tokens based on the patterns of characters it finds within each passage.
\subsection*{Keywords and Symbols}
\paragraph{}
This is the list of keywords and symbols that the scanner will need to recognize to create the necessary tokens for the mini pascal language.
\begin{center}
Keywords:\newline
\textbf{integer, real, while, do, not, and, array, begin, else, end, if, of, or, program, procedure, then, var, function, div, mod, read, write, return}
\end{center}
\begin{center}
Symbols:\newline
 \textbf{= ; : := <> <= < >= > + - * /  \{ \} ( ) . ,}
\end{center}



\subsection*{TokenScanner.java}
\paragraph{}
This file will be made using the jflex language and will mainly use a state machine as the system that will be checking for characters. It will have a built in table that checks for keywords and symbols. It will return a token type and its lexeme based on what the code found inside of the given .txt file or string.
\subsection*{Token.java}
\paragraph{}
This will make a simple token object with two instanced variables. One will contain the lexeme of the toke and the other will contain its type.
\subsection*{TokenType.java}
\paragraph{}
This will contain an enum list of all the types of keywords and symbols of the mini pascal language.
<<<<<<< HEAD
\section*{Parser(Recognizer)}
\subsection*{Recognizer.java}
This code is used to read in a given code file or string, which it then begins to take tokens from and matches them to the grammar rules set by the mini pascal grammar.
\subsection*{Production Rules}
\paragraph{
program -> program id ;
 declarations
 subprogram\_declarations
 compound\_statement
 . 
}
\paragraph{
identifier\_list -> id |
 id , identifier\_list}
\paragraph{
declarations -> var identifier\_list : type ; declarations |
 \λ}
\paragraph{
type -> standard\_type |
 array [ \num : \num ] of standard\_type}
\paragraph{
standard\_type -> integer |
 real}
 array [ \num : \num ] of standard\_type}
\paragraph{
subprogram\_declarations -> subprogram\_declaration ;
 subprogram\_declarations |
λ}
 array [ \num : \num ] of standard\_type}
\paragraph{
subprogram\_declaration -> subprogram\_head
 declarations
 compound\_statement}
 \paragraph{
subprogram\_head -> function id arguments : standard\_type ; |
 procedure id arguments ;}
 \paragraph{
arguments -> ( parameter\_list ) |
 λ}
 \paragraph{
parameter\_list -> identifier\_list : type |
 identifier\_list : type ; parameter\_list}
 \paragraph{
compound\_statement -> begin optional\_statements end}
\paragraph{
optional\_statements -> statement\_list |
 λ}
 \paragraph{
statement\_list -> statement |
 statement ; statement\_list}
 \paragraph{
statement -> variable \assignop expression |
 procedure\_statement |
 compound\_statement |
 if expression then statement else statement |
 while expression do statement |
 read ( id ) |
 write ( expression ) |
 return expression}
 \paragraph{
variable -> id |
 id [ expression ]
 }
 \paragraph{
procedure\_statement -> id |
 id ( expression\_list )
 }
 \paragraph{
expression\_list -> expression |
 expression , expression\_list}
 \paragraph{
expression -> simple\_expression |
 simple\_expression \relop simple\_expression}
 \paragraph{
simple\_expression -> term simple\_part |
 sign term simple\_part
simple\_part -> \addop term simple\_part |
 λ}
 \paragraph{
term -> factor term\_part}
\paragraph{
term\_part -> \mulop factor term\_part |
 λ}
 \paragraph{
factor -> id |
 id [ expression ] |
 id ( expression\_list ) |
 \num |
 ( expression ) |
 not factor}
 \paragraph{
sign -> + |
 -}

\paragraph{}
This recognizer uses recursive decent parsing. Where each non terminal symbol of the language is turned into method that is used to match a specific pattern given by the grammar. As each method calls another the parser goes down one level and follows the pattern of the next method. This repeats until the last terminal symbol has been matched to its correct token type within the tree of method calls. 
\section*{Symbol Table}
\paragraph{}
The Symbol Table is used to hold the variable IDs from the parser. They help assign kind types to IDs so that the parser can figure out what each ID is used for. The four main kind types used is Program, Function, Procedure, and Variable. The code uses an internal hashmap that uses the ID as the key value and the data for the symbol is stored within an internal symbol object. 
\subsection*{SymbolTable.java}
\paragraph{}
This class has an internal hashmap with an addSymbol method that used to add a symbol and the various information about the ID to the hashmap table. Then there are four methods used to check if an ID is of a specific kind:\newline
isProgram: Used to check if an ID is used for a program name.\newline
isProcedure: Used to check if an ID is used for a procedure name.\newline
isFunction: Used to check if an ID is used for a function name.\newline
isVariable: Used to check if an ID is used for a variable name.\newline
\subsection*{Symbol Object}
		private Symbol(String newname, KindType newkind, String newtype)
		\{
	
			this.name = newname;\newline
			this.kind = newkind;\newline
			this.type = newtype;\newline
		\}
\paragraph{}

\section*{Parser.java}
\paragraph{}
This class is a rebuild from the recognizer and now incorporates Node classes that allows one to build a syntax tree for the pascal program. Due to the difficulty of incorporating the nodes into the code of the recognizer, the pascal program was written to include less recursive calls. This mainly affected the declarations and compound statement functions so now they use for loops to add variables and statements into their internal arrays. The issue came from testing the code due to the recursive calls finding where errors were occurring was becoming difficult. Other than those changes the functions of other methods remains the same from the recognizer. Some nodes are empty due to not constructing any of the methods to build those nodes.

\section*{SemanticAnalyzer.java}
\paragraph{}
This class was designed to look at an expression node tree and travel along the children nodes and assign each of them a type. It uses a recursive design where the main function will call upon the compound statement node of the main program node and retrieves its list of statements. Then the code iterates over each of the internal statement nodes and checks if its an assignment node. The if it is the true recursive checking begins with the second function that uses the expression node of the assignment and travels the path of the expression tree. As it travels it will recursively look at the children node if it sees that the current node is an operations node. It then assigns a datatype to both the left and right side of the node. Using this assignment it then checks for the dominant data type, which is real if at least one child is real or integer if both are integer. If it connot figure out what each child is then it returns a warning for the user that the code could not be semantically analyzed.

\section*{CodeGenerator.java}
\paragraph{}
This class was designed to take in the tree that the was created by the parser and checked by the semantic analyzer to create MIPS assembly code. The design of this was to follow the recursive structure similar to the Semantic Analyzer. It uses a string builder to append and extend the parts of the written MIPS code. Each method is designed to take in a string or string builder and then modifies it based on what the current node is. Writing each statement node meant that each version of a statement node would have its own code writer, this made it easier for when the code generator had to look at different statement types and could switch between each without making a large super method. Instead there is a method that does the work of switching and then calling the appropriate method for each statement. There is also an internal register tracker that keeps tabs on what register is being used by what program. This allows the code to read deeper into a code chain and write the correct number of MIPS instructions without wasting registers. Due to their being no functionality for floating point numbers some of the methods when they write the MIPS instruction leave out the remainder so that the code can properly be written with only the quotient being used towards the final operation.

\section*{Real Number Functionality}
\paragraph{}
This part of the code was about adding the ability for the code generator to differentiate real and integer values and switch mode based on the root of the expression tree. The code generator looks at the parent statement node and checks for its type and then if it sees real as the data type then it switches over to the f registers so that functions can be done using reals. There is also a check to make sure an integer values that might be used are converted over to reals before the MIPS assembly is called on.

\section*{Array Functionality}
\paragraph{}
This part is about adding the array system to the code so that we can handle array declarations and use them within functions. Using the code gen we simply call another expression to calculate the index of the array and then add the offset of the array to that value. Then using that we increment the address of the array to get to the correct value. These arrays cannot take a real expression because array index should only be integers.
\newpage
\section*{Change Log}
2019-01-17 
Added start of software design document.\newline
2019-01-27
Added scanner section and start of overview.\newline
2019-02-15
Added new information about parser and recognizer.\newline
2019-02-24
Added symbol table section.\newline
2019-03-15
Added section about symbol table integration.\newline
2019-03-30
Added new section about the parser.\newline
2019-04-09
Added information about the semantic analyzer.\newline
2019-04-21
Added section about the code generator.\newline
2019-05-01
Added section about the the addition of reals to code\newline
2019-05-01
Added section about the the addition of arrays to code generator.\newline
\end{document}
